diagram class // Bridge Domain-Subsystem :: mint.bridge.td.1
notation Starr
presentation default
orientation landscape
color blue steel
sheet D
padding l300 b350
frame OS Engineer
frame_presentation default
nodes
    Model 8,2-3
    Bridge 6-7,2
    Marking 6-7,4-5
    Bridgeable Element/2 6-7,7-8
    Model Element 7,9
    Model Operation 5,9
    Metaclass 6-7,13
    Metaclass Entity/2 7,11-12
    Metaclass Operation/2 5,11-12
    Join Point 4-5,6-7
    Client Facing Join Point/2 3,8
    Service Facing Join Point/2 3,5
    Mapping 2,6-7
connectors
    -R1 : +/1 r|Model Element : +/1 l*|Metaclass Entity
    -R2 : +/1 b|Metaclass Entity : +/2 t*|Metaclass Operation
    +R3 : -/1 r|Marking : -/1 l*|Bridgeable Element, t|Join Point
    +R4 : b|Join Point { t|Client Facing Join Point, t|Service Facing Join Point }
    +R5 : -/2 r|Model Operation : -/2 l*|Metaclass Operation
    +R6 : -/1 r|Service Facing Join Point : -/1 l*|Client Facing Join Point, t|Mapping
    +R7.2+2 : +/1 r|Model : +/1 t|Bridgeable Element
    -R8.2 : +/1 l-2|Model : +/1 b-2|Model, t|Bridge : L2R-1 L7R+1
    +R9 : -/2 r|Bridge : -/2 l*|Marking
    +R10 : l|Metaclass { r|Metaclass Entity, r|Metaclass Operation }
    +R11 : r|Bridgeable Element { l|Model Element, l|Model Operation }
