metadata
    Title : Bridge Specification Domain
    Author : Leon Starr
    Document ID : mint.bridge.td.1
    Version : 0.9.0
    /// Creation date : July 10, 2022
    Modification date : August 3, 2022
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Bridge
class Bridge
attributes
    Client {I, R8}
    Service {I, R8}
--
class Bridgeable Element, BE
attributes
    ID : BE ID {I}
    Model {I, R7}
--
class Client Facing Join Point, CFJP
attributes
    BE {I, R4}
    Model {I, R4}
    Marking {I, R4}
--
class Join Point, JP
attributes
    BE {I, R3}
    Model {I, R3c}
    Marking {I, R3}
--
class Marking
attributes
    Name : Mark {I}
    Client {R9}
    Service {R9}
--
class Mapping
attributes
    SF BE {I, R6}
    Service {I, R6}
    Client {I, R6}
    Marking {I, R6c}
    CF BE {R6}
--
class Noun
attributes
    Name {I, R10}
--
class Verb
attributes
    Name {I, R10}
--
class Metaclass
attributes
    Name {I} : Metaclass Name
--
class Metaclass Operation
attributes
    Noun {I, R2}
    Verb {I, R2}
--
class Model
attributes
    Name : Model Name {I}
--
class Noun Element
attributes
    ID {I, R11}
    Model {I, R11}
    Metaclass entity {R1}
    Description : Element Description
--
class Verb Element
attributes
    ID {I, R11}
    Model {I, R11}
    Verb {R5}
--
class Service Facing Join Point, SFJP
attributes
    BE {I, R4}
    Model {I, R4}
    Marking {I, R4}
--
class System
attributes
    Name : System Name {I}
--
relationships
    R1
    characterizes, Mc Noun Element
    is an instance of, 1 Noun
--
    R2
    is operated on by, Mc Verb
    operates on, M Noun
    1 Metaclass Operation
--
    R3
    is mapped in, Mc Marking
    maps, Mc Bridgeable Element
    1 Join Point
--
    R4
    Join Point +
        Client Facing Join Point
        Service Facing Join Point
--
    R5
    bridges from model, 1 Verb
    is bridgeable from model as, Mc Verb Element
--
    R6
    is represented by, 1 Client Facing Join Point
    represents, M Service Facing Join Point
    1 Mapping
--
    R7
    is defined in, 1 Model
    defines, M Bridgeable Element
--
    R8
    is service to, Mc Model
    is client to, Mc Model
    1 Bridge
--
    R9
    defines counterparts across, 1 Bridge
    counterparts are defined by, M Marking
--
    R10
    Metaclass +
        Noun
        Verb
--
    R11
    Bridgeable Element +
        Noun Element
        Verb Element
--