metadata
    Title : Bridge Subsystem / Bridge Domain
    Author : Leon Starr
    Document ID : mint.bride.td.1
    Version : 0.3.1
    /// Creation date : July 10, 2022
    Modification date : July 11, 2022
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Bridge
class Bridge
attributes
    Client {I, R8}
    Service {I, R8}
--
class Bridgeable Element, BE
attributes
    ID : BE ID {I}
    Model {I, R7}
    Name : BE Name
    BE spec {R1}
--
class Bridgeable Element Specification, BE_SPEC
attributes
    Name : BE Spec Name {I}
--
class Bridgeable Operation, BOP
attributes
    Name : Operation Name {I}
    BE spec {I, R2}
--
class Client Facing Join Point, CFJP
attributes
    BE {I, R4}
    Model {I, R4}
    Service {I, R4}
    Marking {I, R4}
--
class Join Point Operation, JPO
attributes
    Operation {I, R5}
    BE spec {I, R5c}
    Client {I, R5}
    Service {I, R5}
    BE {I, R5}
    Expression : Implicit Explicit
--
class Join Point, JP
attributes
    BE {I, R3}
    Client {I, R3}
    Service {I, R3}
    Marking : Marking Label {I}
--
class Mapping
attributes
    SF BE {I, R6}
    Service {I, R6}
    Client {I, R6}
    Marking {I, R6}
    CF BE {R6}
--
class Model
attributes
    Name : Model Name {I}
--
class Service Facing Join Point, SFJP
attributes
    BE {I, R4}
    Model {I, R4}
    Client {I, R4}
    Marking {I, R4}
--
relationships
    R1
    specifies, Mc Bridgeable Entity
    is specified by, 1 Bridgeable Entity Specification
--
    R2
    is operated on by, Mc Bridgeable Operation
    operates on, 1 Bridgeable Entity Type
--
    R3
    is mapped in, Mc Bridge
    maps, Mc Bridgeable Entity
    M Join Point
--
    R4
    Join Point +
        Client Facing Join Point
        Service Facing Join Point
--
    R5
    is expressed in, Mc Join Point
    expresses, Mc Bridgeable Action
    1 Join Point Operation
--
    R6
    represents, Mc Service Facing Join Point
    is represented by, 1 Client Facing Join Point
    1 Mapping
--
    R7
    is defined in, 1 Model
    defines, M Bridgeable Entity
--
    R8
    is service to, Mc Model
    is client to, Mc Model
    1 Bridge
--