diagram class // Bridge Domain-Subsystem :: mint.bridge.td.1
notation Starr
presentation default
orientation landscape
color blue steel
sheet C
padding b350
frame OS Engineer
frame_presentation default
nodes
    Model 5-6,3-4
    Bridge 8,3
    Marking 8,9
    Bridgeable Element/2 3,9
    Join Point 5-6,7-8
    Service Facing Join Point/2 7,6
    Client Facing Join Point/2 4,6
    Mapping 5-6,5
    Model Operation 4,10-11
    Model Element 1-2,10-11
    Metaclass Operation/2 4,13
    Metaclass Entity/2 1-2,13
    Metaclass 2-3,14-15
    System 4,2
connectors
    -R1 : +/1 r|Model Element : +/1 l*|Metaclass Entity
    -R2 : +/1 t|Metaclass Entity : +/2 b*|Metaclass Operation
    +R3 : -/1 b|Marking : -/1 t*|Bridgeable Element, r|Join Point
    +R4 : l|Join Point { r|Client Facing Join Point, r|Service Facing Join Point }
    +R5 : -/2 r|Model Operation : -/2 l*|Metaclass Operation
    +R6 : -/1 b|Service Facing Join Point : -/1 t*|Client Facing Join Point, r|Mapping
    -R7.2 : -/1 b|Model : +/1 l|Bridgeable Element
    -R8.2 : -/1 l+2|Model : +/1 t-2|Model, b|Bridge : L3R-2 L6R+2
    +R9 : +/2 r+1|Bridge : +/2 l*|Marking
    +R10 : l|Metaclass { r|Metaclass Entity, r|Metaclass Operation }
    +R11 : r|Bridgeable Element { l|Model Element, l|Model Operation }