metadata
    Title : Bridge Subsystem / Bridge Domain
    Author : Leon Starr
    Document ID : mint.bridge.td.1
    Version : 0.6.3
    /// Creation date : July 10, 2022
    Modification date : July 17, 2022
    Organization : Model Integration, LLC / www.modelint.com
    Copyright notice > MIT
    Organization logo > mint
subsystem Bridge
class Bridge
attributes
    Client {I, R8}
    Service {I, R8}
--
class Bridgeable Element, BE
attributes
    ID : BE ID {I}
    Model {I, R7}
--
class Client Facing Join Point, CFJP
attributes
    BE {I, R4}
    Model {I, R4}
    Marking {I, R4}
--
class Join Point, JP
attributes
    BE {I, R3}
    Model {I, R3c}
    Marking {I, R3}
--
class Marking
attributes
    Name : Mark {I}
    Client {R9}
    Service {R9}
--
class Mapping
attributes
    SF BE {I, R6}
    Service {I, R6, R12}
    Client {I, R6, R12}
    Marking {I, R6c}
    CF BE {R6}
--
class Metaclass Entity
attributes
    Name {I, R10}
--
class Metaclass Operation
attributes
    Name {I, R10}
    Operand entity {R2}
--
class Metaclass
attributes
    Name {I} : Metaclass Name
--
class Model
attributes
    Name : Model Name {I}
--
class Model Element
attributes
    ID {I, R11}
    Model {I, R11}
    Metaclass entity {R1}
--
class Model Operation
attributes
    ID {I, R11}
    Model {I, R11}
    Metaclass operation {R5}
--
class Service Facing Join Point, SFJP
attributes
    BE {I, R4}
    Model {I, R4}
    Marking {I, R4}
--
relationships
    R1
    characterizes, Mc Model Element
    is an instance of, 1 Metaclass Entity
--
    R2
    is operated on by, Mc Bridgeable Operation
    operates on, 1 Bridgeable Entity Type
--
    R3
    is mapped in, Mc Marking
    maps, Mc Bridgeable Element
    1 Join Point
--
    R4
    Join Point +
        Client Facing Join Point
        Service Facing Join Point
--
    R5
    bridges from model, 1 Metaclass Operation
    is bridgeable from model as, Mc Model Operation
--
    R6
    is represented by, 1 Client Facing Join Point
    represents, Mc Service Facing Join Point
    1 Mapping
--
    R7
    is defined in, 1 Model
    defines, M Bridgeable Element
--
    R8
    is service to, Mc Model
    is client to, Mc Model
    1 Bridge
--
    R9
    defines counterparts across, 1 Bridge
    counterparts are defined by, Mc Marking
--
    R10
    Metaclass +
        Metaclass Entity
        Metaclass Operation
--
    R11
    Bridgeable Element +
        Model Element
        Model Operation
--
    R12
    spans, 1 Bridge
    is span of, Mc Mapping
--